{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "modules-left": ["disk", "cpu", "memory", "custom/media"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "pulseaudio", "battery", "clock"],
  "spacing": 6,
  //
  // Custom modules
  //
  "custom/media": {
    "format": "<span color='#bdfcee'>{icon}   {}</span>",
    "format-icons": {
      "Playing": "",
      "Paused": ""
    },
    "exec": "playerctl metadata --format '{\"text\": \"{{playerName}}\", \"tooltip\": \"{{status}}: {{markup_escape(artist)}} ~ {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "exec-on-event": true,
    "escape": true,
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctld shift",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "smooth-scrolling-threshold": 10
  },
  //
  // Left modules
  //
  "disk": {
    "interval": 60,
    "format": "<span color='#abfcbe'>   {free}</span>",
    "path": "/home",
    "tooltip": true,
    "tooltip-format": "{used} ({percentage_used}%) used out of {total} on {path}"
  },
  "cpu": {
    "interval": 10,
    "format": "<span color='#c2a0aa'>   {usage}%</span>"
  },
  "memory": {
    "interval": 30,
    "format": "<span color='#efd8a7'>   {used:0.1f}GiB</span>",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GiB ({percentage}%) used out of {total:0.1f}GiB"
  },
  //
  // Center modules
  //
  "hyprland/workspaces": {
    "format": "<span weight='bold'>{icon}</span>",
    "format-icons": {
      "default": "󰏗",
      "active": "",
      "special": ""
    }
  },
  //
  // Right modules
  //
  "tray": {
    "reverse-direction": false
  },
  "pulseaudio": {
    "format": "<span color='#d7cbda'>󰕾  {volume}%</span>",
    "format-muted": "<span color='#d7cbda'>  {volume}%</span>",
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "battery": {
    "interval": 60,
    "bat": "BAT1",
    "adapter": "ACAD",
    "states": { "good": 80, "warning": 40, "critical": 20 },
    "format": "<span color='#b1cfeb'>{icon} {capacity}%</span>",
    "format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    "format-time": "{H}h {M}min",
    "format-charging": "<span color='#b1cfeb'>󰂄 {capacity}%</span>",
    "format-plugged": "<span color='#b1cfeb'>   {capacity}%</span>",
    "format-full": "<span color='#b1cfeb'> {capacity}%</span>"
  },
  "clock": {
    "format": "<span color='#d1fdbc'>󰥔  {:%H:%M}</span>",
    "format-alt": "<span color='#d1fdbc'>   {:%A, %B %d %Y, %H:%M}</span>",
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
